<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.SplashScreen">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView_logo_name"
            android:layout_width="289dp"
            android:layout_height="61dp"


            android:layout_alignParentBottom="true"


            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/travel_buddy"
            android:fontFamily="monospace"
            android:text="@string/travel_buddy"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            tools:text="@string/travel_buddy" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintVertical_bias="0.4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/travel"
            app:lottie_speed="1"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


</FrameLayout>