<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.ProfileScreen">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#FFFAF0"
        android:gravity="top">

        <TextView
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:text="Profile"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textSize="20sp" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/logout_Button"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="64dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            app:icon="@drawable/ic_baseline_logout_24"
            app:iconSize="36dp"
            app:iconTint="@color/black" />
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@mipmap/ic_banner"
                android:background="@drawable/rounded_all_corners"

                android:scaleType="centerCrop"/>




            <ImageView
                android:id="@+id/userProfileImage_ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                />
            <Button
                android:id="@+id/updateUserInfo_Button"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-40dp"
                app:icon="@drawable/ic_modify"
                app:iconTint="@color/black"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/username_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userBio_EditText"

                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginVertical="10dp"

                android:hint="Modify your bio and interests ..."
                android:maxLines="4" />
            <LinearLayout
                android:id="@+id/parentUpdatingDialogButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
            <Button
                android:id="@+id/ConfirmUpdateBtn"
                android:layout_width="150dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

                app:iconTint="@color/green"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_marginVertical="12dp"

                android:text="Update"
                android:textColor="@color/black"
                app:icon="@drawable/ic_check"

                android:backgroundTint="#e8eaef"

                />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
            <Button
                android:id="@+id/CancelUpdateBtn"
                android:layout_width="150dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

                app:iconTint="@color/orange"
                android:layout_height="wrap_content"

                android:layout_marginVertical="12dp"

                android:text="Cancel"
                android:textColor="@color/black"
                app:icon="@drawable/ic_cancel"

                android:backgroundTint="#e8eaef"

                />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/sportLocation_Button"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="48dp"
                android:layout_height="48dp"



                app:icon="@drawable/ic_image"
                app:iconTint="@color/black"
                app:iconGravity="textTop"
                app:iconSize="34dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find all your posts"
                android:textSize="16sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ownUserPosts_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/custom_profile_post_row"
                />

            <RelativeLayout
                android:id="@+id/parentEmptyPostContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/uploadPostAnimation"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"

                app:layout_constraintVertical_bias="0.4"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty"
                app:lottie_speed="1"
                tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textEmptyState_textview"
                    android:layout_width="203dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="Seems that no posts are there, be the first to Post 🔥"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>