<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.RegisterScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="172dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="1sp"
            android:text="Buddy Radar"
            android:textAlignment="center"
            android:textColor="#FEFFF6"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="584dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="87dp"
            android:background="@drawable/rounded_top_corners">

            <TextView
                android:id="@+id/register_textView"
                android:layout_width="127dp"
                android:layout_height="53dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/emailInputField"
                android:layout_alignStart="@+id/emailInputField"
                android:layout_alignEnd="@+id/emailInputField"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/emailInputField"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/passwordInputField"
                android:layout_alignStart="@+id/passwordInputField"
                android:layout_alignEnd="@+id/passwordInputField"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/passwordInputField"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_btn"
                android:layout_alignEnd="@+id/login_btn"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="27dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/login_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="179dp"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="83dp"
                android:text="Register"
                app:icon="@drawable/ic_baseline_arrow_forward" />

            <TextView
                android:id="@+id/login_textView"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/passwordInputField"
                android:layout_alignEnd="@+id/login_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="67dp"
                android:layout_marginBottom="45dp"
                android:text="you have already an account? Login"
                android:textColor="@color/black" />


        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>