<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.FeedScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:backgroundTint="#FFFAF0"
        android:gravity="top">

        <TextView
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:text="Buddy Radar"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>


    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/upperLayout"
            android:layout_marginTop="0dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFAF0"

                tools:listitem="@layout/custom_post_row" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_Floating_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="48dp"
                android:contentDescription="Add"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/black"
                app:tint="#eeeee4" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addPost_Floating_Btn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#eeeee4"
                android:contentDescription="Add"
                android:text="Post"
                app:icon="@drawable/ic_wallpaper"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addPlan_Floating_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="49dp"
                android:backgroundTint="#eeeee4"
                android:contentDescription="Add"
                android:text="Plan"
                app:icon="@drawable/ic_map" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/emptyPostAnimation"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:background="@color/overlay"
                app:layout_constraintVertical_bias="0.4"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty"
                app:lottie_speed="1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textEmptyState_textview"
                android:layout_width="203dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Seems that no posts are there, be the first to Post 🔥"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />




        </RelativeLayout>
        <ImageView
            android:id="@+id/expandableImage_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            android:src="@mipmap/ic_postpicture_foreground" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingPostAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintVertical_bias="0.4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadingbloob"
            app:lottie_speed="1"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</FrameLayout>